---
- hosts: back
  tasks:
    - name: Copy the whole api folder to remote /var/www/docs/
      ansible.builtin.copy:
        src: "{{ playbook_dir }}/../api/"
        dest: /var/www/docs/
      become: true
