# Popfilms
SERVER_SERVE_STRING="localhost:8080"          # Golang server address
SERVER_SERVE_PREFIX=""                        # Golang server route prefix
SERVER_JWT_SECRET="your_secret_key"           # ! Secret key for JWT
SERVER_JWT_ACCESS_EXPIRATION="69m"            # Access token expiration time in minutes + redis expiration time
SERVER_JWT_REFRESH_EXPIRATION="1440m"         # Refresh token expiration time in minutes (default: 1 day)
SERVER_NAME="Suzuki_plus_one"                 # Application name, sets to JWT issuer
SERVER_FRONTEND_URL="*"                       # ! Set as Access-Control-Allow-Origin
POPFILMS_ENVIRONMENT="development"            # Environment: development | production

# Postgres
POSTGRES_HOST=localhost                       # ! Postgres host. Would be "db" in docker-compose prod env
POSTGRES_USER=devuser                         # ! Postgres user
POSTGRES_PASSWORD=devpass                     # ! Postgres password
POSTGRES_DB=popfilms                          # ! Postgres database name

# Redis
REDIS_HOST=localhost                          # ! Redis host. Would be "redis" in docker-compose prod env

# Minio
MINIO_INTERNAL_HOST="localhost:9000"          # ! Minio endpoint. Would be "minio:9000" in docker-compose prod env
MINIO_EXTERNAL_HOST="http://localhost:9000"   # ! Minio final URL
MINIO_ROOT_USER="admin"                       # ! Minio root user
MINIO_ROOT_PASSWORD="adminadmin"              # ! Minio root password


# Services
POPFILMS_SERVICE_AUTH_SERVESTRING="localhost:8082"    # ! Auth service address
POPFILMS_SERVICE_SEARCH_SERVESTRING="localhost:8083"  # ! Search service address