# Popfilms
export SERVER_SERVE_STRING="localhost:8080"            # Golang server address
export SERVER_SERVE_PREFIX=""                          # Golang server route prefix
export SERVER_JWT_SECRET="your_secret_key"             # ! Secret key for JWT
export SERVER_JWT_ACCESS_EXPIRATION="15m"              # Access token expiration time in minutes
export SERVER_JWT_REFRESH_EXPIRATION="1440m"           # Refresh token expiration time in minutes (default: 1 day)
export SERVER_NAME="Suzuki_plus_one"                   # Application name, sets to JWT issuer
export SERVER_FRONTEND_URL="*"                         # ! Set as Access-Control-Allow-Origin
export POPFILMS_ENVIRONMENT="development"              # Environment: development | production


# Postgres
export POSTGRES_USER=devuser                           # ! Postgres user
export POSTGRES_PASSWORD=devpass                       # ! Postgres password
export POSTGRES_DB=popfilms                            # ! Postgres database name
export DB_PORT_MAPPING=5432:5432                       # DB port mapping. Have to be blank in prod env